// this._cartItemsWrapper.innerHTML += `
//     <div class="cart-menu__item" data-id="${cartItem.id}">
//         <div class="cart-item__left">
//             <img class="cart-item__picture" src="${cartItem.imageUrl}" alt="">
//             <div class="cart-item__info">
//                 <div class="cart-item__name">${cartItem.name}</div>
//                 <div class="cart-item__price">$${cartItem.price}</div>
//             </div>
//         </div>
//         <div class="cart-item__right">
//             <div class="cart-item__control">
//                 <button class="cart-item__minus quantity-button">−</button>
//                 <div class="cart-item__quantity">${cartItem.count}</div>
//                 <button class="cart-item__plus quantity-button">+</button>
//             </div>
//             <button class="cart-item__remove-button">Remove</button>
//         </div>
//     </div>
// `;


// this._shopCards.innerHTML += `
//     <div class="shop__card" data-id="${item.id}">
//         <input type="checkbox" class="add-card__checkbox" ${checked}>
//         <img class="card__picture" src="${item.imageUrl}" alt="">
//         <div class="card-info">
//             <span class="card-info__name">${item.name}</span>
//             <span class="card-info__price">$${item.price}</span>
//             <div class="card-info__rating">
//                 <div class="rating-star"></div>
//                 <div class="rating-star"></div>
//                 <div class="rating-star"></div>
//                 <div class="rating-star"></div>
//                 <div class="rating-star"></div>
//             </div>
//             <span class="card-info__category">${item.category}</span>
//         </div>
//     </div>
// `;